{
  "name": "craeft",
  "version": "0.2.0-alpha",
  "description": "",
  "main": "index.js",
  "homepage": "https://cräft.com/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b master -r git@github.com:craeftgame/craeftgame.github.io.git"
  },
  "author": "Sebastian Gerske",
  "license": "ISC",
  "devDependencies": {
    "create-react-app": "^3.3.0",
    "eslint-plugin-react": "^7.17.0",
    "gh-pages": "^2.1.1",
    "lz-string": "^1.4.4",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2"
  },
  "dependencies": {
    "@craeft/serializer": "git+https://github.com/craeftgame/serializer.git",
    "bulma": "^0.8.0",
    "local-storage": "^2.0.0",
    "mathjs": "^6.2.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.2.0",
    "serializr": "^1.5.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
